{
  "name":"romshare",
  "version":"0.0.1",
  "dependencies":{
    "express":"",
    "ejs":"",
    "jade":"",
    "sprintf":"",
    "openid":"0.1.5",
    "cookies":"",
    "keygrip":"",
    "jade":"",
    "connect-form":"",
    "mysql": "",
    "hashlib": ""
  }
}
