{
  "name":"romshare",
  "version":"0.0.1",
  "dependencies":{
    "express":"",
    "ejs":"",
    "jade":"",
    "sprintf":"",
    "openid":"",
    "cookies":"",
    "keygrip":"",
    "connect-form":""
  }
}
